<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"   
    <title>Matching Game</title>
    <style>
        /* control the exact position of any images */ 
        img { 
            position: absolute; 
        }
        /*
        move rightSide div 500 pixels to right
        create vertical line between left and right divs with border-left property
        ID selector refers to name of the id, not just the id
        */
        #rightSide {
            left: 500px;
            border-left: 1px solid;
        }
        div {
            position: absolute;
            width: 500px;
            height: 500px;    
        }
    </style>
</head>
<body>
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left</p>
    <div id="leftSide"></div>
    <div id="rightSide"></div>










    <script>
        let numberOfFaces = 5;
        const theLeftSide = document.getElementById(leftSide);
    </script>
        
        
 
    
</body>
</html>