<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matching Game</title>
    <style>
        /* control the exact position of any images */ 
        img { 
            position: absolute; 
        }
        /*
        move rightSide div 500 pixels to right
        create vertical line between left and right divs with border-left property
        ID selector refers to name of the id, not just the id
        */
        #rightSide {
            left: 500px;
            border-left: 1px solid;
        }
        div {
            position: absolute;
            width: 500px;
            height: 500px;    
        }
    </style>
</head>
<body onload="generateFaces()">
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left</p>
    <div id="leftSide"></div>
    <div id="rightSide"></div>
    <script>
        let numberOfFaces = 5;
        const theLeftSide = document.querySelector("#leftSide");
        const theRightSide = document.querySelector("#rightSide");

    
        function generateFaces() {
            for (let i = 0; i < numberOfFaces; i++) {

                const face = document.createElement("img");
                face.src = 'images/smile.png';
                face.alt = "smiley face";
               
                let randomTop = Math.floor(Math.random() * 400);
                let randomLeft= Math.floor(Math.random() * 400);
                
                face.style.top = randomTop + "px";
                face.style.left = randomLeft + "px";
                
                theLeftSide.appendChild(face);
                face.addEventListener("click", levelUp);
                document.body.addEventListener("click", gameOver);
                theLeftSide.lastChild.addEventListener("click", levelUp);
            }
            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);
        }
        
        function gameOver() { 
            alert("Game Over!");
            document.body.removeEventListener("click", gameOver);
            theLeftSide.removeEventListener("click", levelUp);

        }
        function levelUp(event) {
            while (theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }
            while (theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild);}
            event.stopPropagation();
            numberOfFaces += 5;
            generateFaces();
        }

    </script>
        
        
 
    
</body>
</html>